<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../vnu-express/.idea/vnu-express.iml" filepath="$PROJECT_DIR$/../vnu-express/.idea/vnu-express.iml" />
    </modules>
  </component>
</project>